﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBuilder.Services", "TestBuilder\TestBuilder.Services.csproj", "{E29ED469-E0C2-4413-B18B-40191B73FD07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBuilder.Data", "TestBuilder.Data\TestBuilder.Data.csproj", "{5BE70F30-458A-4266-82DE-E180379D9E37}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "TestBuilder.Web", "http://localhost:2186", "{FD36586A-F591-49E2-820E-E06AE0885B11}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_2186"
		Debug.AspNetCompiler.PhysicalPath = "TestBuilder.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_2186\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_2186"
		Release.AspNetCompiler.PhysicalPath = "TestBuilder.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_2186\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "TestBuilder.Web\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E29ED469-E0C2-4413-B18B-40191B73FD07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E29ED469-E0C2-4413-B18B-40191B73FD07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E29ED469-E0C2-4413-B18B-40191B73FD07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E29ED469-E0C2-4413-B18B-40191B73FD07}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BE70F30-458A-4266-82DE-E180379D9E37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BE70F30-458A-4266-82DE-E180379D9E37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BE70F30-458A-4266-82DE-E180379D9E37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BE70F30-458A-4266-82DE-E180379D9E37}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD36586A-F591-49E2-820E-E06AE0885B11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD36586A-F591-49E2-820E-E06AE0885B11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD36586A-F591-49E2-820E-E06AE0885B11}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{FD36586A-F591-49E2-820E-E06AE0885B11}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
